Windows/MainWindow.xaml

<Window x:Class="EPlayer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
		xmlns:eplayer="clr-namespace:EPlayer" xmlns:controls="clr-namespace:EPlayer.Controls"
		Title="MainWindow">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="34" />
	</WindowChrome.WindowChrome>
	
	<!--Title bar button commands-->
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CanExecute" Executed="Executed_Close" />
		<CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CanExecute" Executed="Executed_Maximize" />
		<CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CanExecute" Executed="Executed_Minimize" />
		<CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CanExecute" Executed="Executed_Restore" />
	</Window.CommandBindings>

	<Border x:Name="MainWindowBorder">
		<Grid x:Name="parentContainer" Background="#333">
			<Grid.RowDefinitions>
				<RowDefinition Height ="Auto"/>
				<RowDefinition Height ="*"/>
			</Grid.RowDefinitions>
			<Expander x:Name="SearchExpander" Grid.Row="1" Margin="0,-24" ExpandDirection="Down" VerticalAlignment="Top"/>
			<Grid Grid.Row="0" Height="30" Background="#333">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
					<TextBlock Text="Elephant Player" Foreground="#CCC" Margin="7" />
				</StackPanel>
				
				<!--Caption buttons-->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
					<controls:IconButton WindowChrome.IsHitTestVisibleInChrome="True" Icon="Minimize" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
					<controls:IconButton x:Name="RestoreButton" Visibility="Collapsed" Icon="Restore"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
					<controls:IconButton x:Name="MaximizeButton" Visibility="Visible" Icon="Maximize"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
					<controls:IconButton WindowChrome.IsHitTestVisibleInChrome="True" Icon="Close" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
					<StackPanel.Resources>
						<Style TargetType="controls:IconButton">
							<Setter Property="FontSize" Value="14"/>
							<Setter Property="Margin" Value="2"/>
							<Setter Property="Padding" Value="10,0"/>
						</Style>
					</StackPanel.Resources>
				</StackPanel>
			</Grid>
			<eplayer:MainContent Grid.Row="1"/>
		</Grid>
	</Border>
</Window>