Windows/PropertiesWindow.xaml

<Window x:Class="EPlayer.Windows.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Title="Properties" Height="520" Width="269">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="1" Content="Title"/>
		<TextBox Grid.Row="1" x:Name="TitleBox"/>

		<Label Grid.Row="2" Content="Artist"/>
		<TextBox Grid.Row="2" x:Name="ArtistBox"/>

		<Label Grid.Row="3" Content="Album"/>
		<TextBox Grid.Row="3" x:Name="AlbumBox"/>

		<Label Grid.Row="4" Content="Album Artist"/>
		<TextBox Grid.Row="4" x:Name="AlbumArtistBox"/>

		<Label Grid.Row="5" Content="Genre"/>
		<TextBox Grid.Row="5" x:Name="GenreBox"/>

		<Label Grid.Row="6" Content="Comment"/>
		<TextBox Grid.Row="6" x:Name="CommentBox"/>

		<Label Grid.Row="7" Content="Copyright"/>
		<TextBox Grid.Row="7" x:Name="CopyrightBox"/>

		<Label Grid.Row="8" Content="Lyrics"/>
		<TextBox Grid.Row="8" x:Name="LyricsBox" Height="100" />

		<Image HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ArtworkImage" Height="150" Width="150" MouseUp="ArtworkImage_MouseUp"/>
		<Button Margin="0,120,50,0" MouseUp="RemoveArtworkClick" Width="30" Height="30">

		</Button>
	</Grid>
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Grid.Column" Value="1"/>
		</Style>
	</Window.Resources>
</Window>