Views/NowPlayingView.xaml

<UserControl x:Class="EPlayer.Views.NowPlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded"
             xmlns:local="clr-namespace:EPlayer.Views" xmlns:controls="clr-namespace:EPlayer.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Image HorizontalAlignment="Right" Margin="0,0,50,0" x:Name="AlbumArtImage" Grid.RowSpan="5" Height="235" Width="235"/>
			<TextBlock x:Name="TitleBlock" Text="Graciam Opus" Margin="5" Grid.Column="1" Grid.Row="1" FontSize="30" Background="#7FFF" Foreground="Black" Padding="5" HorizontalAlignment="Left"/>
			<TextBlock x:Name="ArtistBlock" Text="Graciam Opus"  Margin="5" Grid.Column="1" Grid.Row="2" FontSize="30" Background="#7FFF" Foreground="Black" Padding="5" HorizontalAlignment="Left"/>
			<TextBlock x:Name="AlbumBlock" Text="Graciam Opus" Margin="5" Grid.Column="1" Grid.Row="3" FontSize="30" Background="#7FFF" Foreground="Black" Padding="5" HorizontalAlignment="Left"/>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            <controls:MediaButtons x:Name="Controls" Margin="10">
                <controls:MediaButtons.RenderTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </controls:MediaButtons.RenderTransform>
            </controls:MediaButtons>
            <controls:MediaProgressBar x:Name="ProgressBar" Grid.Column="2" VerticalAlignment="Center" />
        </Grid>
	</Grid>
</UserControl>
