Tabs/HomeTab.xaml

<TabItem x:Class="EPlayer.Tabs.HomeTab"
				  Header="Home" Loaded="MetroTabItem_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:controls="clr-namespace:EPlayer.Controls">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<StackPanel>
			<Label Content="Recently Added" FontSize="32" FontWeight="Light"/>
			<controls:SongGrid x:Name="RecentSongsBox" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

			<Label Content="Most Played" FontSize="32" FontWeight="Light"/>
			<controls:SongGrid x:Name="MostPlayedSongsBox" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

			<Label Content="Recent Artists" FontSize="32" FontWeight="Light"/>
			<StackPanel x:Name="RecentArtistsPanel" Orientation="Horizontal"/>

			<Label Content="Mostly Played Artists" FontSize="32" FontWeight="Light"/>
			<StackPanel x:Name="MostPlayedArtistsPanel" Orientation="Horizontal"/>

			<Label Content="Recent Albums" FontSize="32" FontWeight="Light"/>
			<StackPanel x:Name="RecentAlbumsPanel" Orientation="Horizontal"/>

			<Label Content="Mostly Played Albums" FontSize="32" FontWeight="Light"/>
			<StackPanel x:Name="MostPlayedAlbumsPanel" Orientation="Horizontal"/>

			<Separator/>

			<Label Content="Scope" FontSize="20" />
			<RadioButton GroupName="ScopeGroup" Content="Last Week" IsChecked="True"/>
			<RadioButton GroupName="ScopeGroup" Content="Last Month"/>
			<RadioButton GroupName="ScopeGroup" Content="Last Year"/>
			<RadioButton GroupName="ScopeGroup" Content="All Time"/>
		</StackPanel>
	</ScrollViewer>
</TabItem>
