Views/Pages/MainPage.xaml

<Page x:Class="EPlayer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:EPlayer.Views"
	  Title="MainPage"
	xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
	xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI">
	<Page.Resources>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Border x:Name="border" Padding="5" Margin="5" BorderThickness="0,0,0,2">
							<TextBlock Text="{TemplateBinding Header}" FontSize="25"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="100" />
								<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"/>
							</Trigger>
							<Trigger SourceName="border" Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<TabControl x:Name="TabControl">
			<TabItem Header="Songs">
				<views:SongsView/>
			</TabItem>
			<TabItem Header="Artists">
				<views:ArtistsView/>
			</TabItem>
			<TabItem Header="Albums">
				<views:AlbumsView/>
			</TabItem>
		</TabControl>
	</Grid>
</Page>
