Controls/ExtraContentFlyout.xaml

<ContentControl x:Class="EPlayer.Controls.ExtraContentFlyout" x:Name="root" IsEnabledChanged="root_IsEnabledChanged"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
				xmlns:controls="clr-namespace:EPlayer.Controls">
	<ContentControl.ContentTemplate>
		<DataTemplate>
			<Grid x:Name="parentGrid" MouseUp="parentGrid_MouseUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4333">
				<Grid x:Name="grid" HorizontalAlignment="Right">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.RenderTransform>
						<TranslateTransform x:Name="transform" X="0"/>
					</Grid.RenderTransform>
					<StackPanel Orientation="Horizontal">
						<controls:IconButton Icon="ChevronLeft" Click="IconButton_Click"/>
						<TextBlock Text="{Binding ElementName=root,Path=Header}" FontSize="19"/>
					</StackPanel>
					<ContentControl MouseUp="parentGrid_MouseUp" Content="{Binding}" Grid.Row="2"/>
				</Grid>
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsEnabled}" Value="False">
					<DataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<Storyboard AccelerationRatio="0.2" DecelerationRatio="0.8" SpeedRatio="2">
									<DoubleAnimation Storyboard.TargetName="transform" Storyboard.TargetProperty="X" To="300"/>
									<DoubleAnimation Storyboard.TargetName="parentGrid" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
								</Storyboard>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
						<BeginStoryboard>
							<Storyboard AccelerationRatio="0.2" DecelerationRatio="0.8" SpeedRatio="2">
								<DoubleAnimation Storyboard.TargetName="transform" Storyboard.TargetProperty="X" From="300" To="0"/>
								<DoubleAnimation  Storyboard.TargetName="parentGrid" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.ExitActions>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=parentGrid, Path=Opacity}" Value="0">
					<!--Means the parentGrid is completely transparent, but need to make it hidden-->
					<Setter TargetName="parentGrid" Property="Visibility" Value="Hidden"/>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</ContentControl.ContentTemplate>
</ContentControl>
