Controls/SongGrid.xaml

<DataGrid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	x:Class="EPlayer.Controls.SongGrid" 
	ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingPanel.ScrollUnit="Pixel"
	ContextMenuOpening="ListBox_ContextMenuOpening"
	ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
	MouseDoubleClick="DataGrid_MouseDoubleClick" GridLinesVisibility="None"
	VirtualizingPanel.IsVirtualizing="True"  IsReadOnly="True" CanUserAddRows="False"
 AutoGenerateColumns="False" Padding="10" CanUserSortColumns="False" SelectionUnit="FullRow"
	VirtualizingPanel.VirtualizationMode="Recycling"  BorderThickness="0" HeadersVisibility="None"
	HorizontalContentAlignment="Stretch">
	<DataGrid.Columns>
		<DataGridTextColumn Binding="{Binding DisplayName}" FontSize="18" />
		<DataGridTextColumn Binding="{Binding Artist}" FontSize="16" />
		<DataGridTextColumn Binding="{Binding Album}" FontSize="16" />
	</DataGrid.Columns>
	<DataGrid.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Edit Tag In Other App" Click="Menu_EditTag"/>
			<MenuItem Header="Remove" Click="Menu_RemoveClick"/>
			<MenuItem Header="Delete" Click="Menu_DeleteClick"/>
			<MenuItem Header="Open Location" Click="Menu_LocationClick"/>
			<MenuItem Header="Properties" Click="Menu_PropertiesClick"/>
			<MenuItem Header="Add To Playlist" x:Name="AddToPlaylistMenu"/>
			<MenuItem Header="Remove From Playlist" x:Name="RemoveFromPlaylistMenu"/>
		</ContextMenu>
	</DataGrid.ContextMenu>
	<DataGrid.RowStyle>
		<Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</DataGrid.RowStyle>
</DataGrid>